{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-31T17:22:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Point-Welder-V2"
        },
        "Owner": "Anker Lefstad <anker@lefstad.net>",
        "Size": {
            "X": 120,
            "Y": 100
        }
    }
}
