Partlist exported from /Users/ankerlefstad/Documents/EAGLE/projects/POINT-WELDER-V2/Point-Welder-V2.sch at 31.12.2022 18:22

Qty Value          Device          Package           Parts                                                                Description                                                                                                      CATEGORY   CREATED_BY    DATASHEET                                                                                                                             DESCRIPTION DIGIKEY_PARTNO    DRAIN_CURRENT MANUFACTURER MF       MPN            OC_FARNELL OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE      VALUE  
4                  CONN_01         1X01              J1, J2, J3, J4                                                       Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                 unknown                                                                                                          
2                  LED3MM          LED3MM            LED1, LED2                                                           LED                                                                                                                                                                                                                                                                                                                                                              unknown                                                                                                          
2                  PINHD-1X15      1X15              ARDUINO-NANO, JP1                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                       unknown                                                                                                          
8                  SMD2            SMD1,27-2,54      ARDUINO-PWR, FOOT-SWITCH1, FOOT-SWITCH2, GND, PAD3, SCL, SDA, SWITCH SMD PAD                                                                                                                                                                                                                                                                                                                                                          unknown                               15                                                                         
4                  SMD5            SMD2,54-5,08      BAT-, FROM-BAT, PAD11, TO-WELD                                       SMD PAD                                                                                                                                                                                                                                                                                                                                                          unknown                               21                                                                         
1   100u           C-EU025-060X050 C025-060X050      C1                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                       unknown                                                                                                          
2   10k            R-EU_0204/7     0204/7            R3, R4                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                        unknown                                                                                                          
2   200            R-EU_0204/7     0204/7            R1, R2                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                        unknown                                                                                                          
1   91A1A-B28-B15L 91A1A-B28-B15L  91A1A-B28-B15L-ND R5                                                                   POT 10K OHM 1W PLASTIC LINEAR                                                                                               PCBLayout.com                                                                                                                                                   91A1A-B28-B15L-ND               Bourns Inc.  BOURNS   91A1A-B28-B15L 9357769                                                                                                          
1   BS170          NMOSFET__TO92   TO92              Q2                                                                   N-Channel MOSFET - Generic                                                                                       Transistor                                                                                                                                                                                                                                      unknown                                                                MOSFET                   N-Channel NMOSFET
1   IRLB3034       NMOSFET__TO220  TO220BV           Q1                                                                   N-Channel MOSFET - Generic                                                                                       Transistor               https://4donline.ihs.com/images/VipMasterIC/IC/INFN/INFN-S-A0012837606/INFN-S-A0012838563-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0                                                          INFINEON IRLB3034PBF    1698299                                                                MOSFET                   N-Channel NMOSFET
